[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EDF70F884C9FC7C05EABD8A7302665EC
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
